BodyOrientationControlLib/View/PhoneModel.xaml

<UserControl x:Class="BodyOrientationControlLib.PhoneModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.Resources>
        <BitmapImage x:Key="PhoneTexture" UriSource="../Resources/wp7_mango.jpg" />
    </UserControl.Resources>
    <Grid Background="Black">
        <Viewport3D ClipToBounds="False" IsHitTestVisible="false" Margin="0">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camera" FarPlaneDistance="50" LookDirection="0,0,-10"
				UpDirection="0,1,0" NearPlaneDistance="0" Position="0,0,3"
				FieldOfView="45" />
            </Viewport3D.Camera>
            <ModelVisual3D x:Name="model">
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="group">
                        <AmbientLight Color="DarkGray" />
                        <DirectionalLight Color="White" Direction="-5,-5,-7" />
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="CalibrationSystem">
                        <Model3DGroup x:Name="GlobalSystem">
                            <Model3DGroup x:Name="Phone">
                                <GeometryModel3D>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="-1 -1 1  1 -1 1  -1 1 1  1 1 1" 
                                                       TriangleIndices="3 2 1  0 1 2"
                                                       TextureCoordinates="0,1 0,0 1,1  1,0 1,1 0,0" />
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Material>
                                        <MaterialGroup>
                                            <DiffuseMaterial>
                                                <DiffuseMaterial.Brush>
                                                    <ImageBrush ImageSource="{StaticResource PhoneTexture}">
                                                        <ImageBrush.Transform>
                                                            <TransformGroup>
                                                                <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5" />
                                                                <ScaleTransform ScaleY="-1" CenterX="0.5" CenterY="0.5" />
                                                            </TransformGroup>
                                                        </ImageBrush.Transform>
                                                    </ImageBrush>
                                                </DiffuseMaterial.Brush>
                                            </DiffuseMaterial>
                                            <SpecularMaterial Color="White" Brush="Gray" />
                                        </MaterialGroup>
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.Transform>
                                        <Transform3DGroup>
                                            <Transform3DGroup.Children>
                                                <ScaleTransform3D ScaleX="0.55" ScaleY="0.95" ScaleZ="0.0501"/>
                                            </Transform3DGroup.Children>
                                        </Transform3DGroup>
                                    </GeometryModel3D.Transform>
                                </GeometryModel3D>
                                <GeometryModel3D>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D x:Name="mesh"
                                                Positions="-1 -1 -1  1 -1 -1  -1 1 -1  1 1 -1  -1 -1 1  1 -1 1  -1 1 1  1 1 1"
	                                            TriangleIndices="2 3 1  2 1 0  7 1 3  7 5 1  6 5 7  6 4 5  6 2 0  2 0 4  2 7 3  2 6 7  0 1 5  0 5 4" />
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Material>
                                        <MaterialGroup>
                                            <DiffuseMaterial Brush="Gray" />
                                            <SpecularMaterial Color="White" Brush="Gray" />
                                        </MaterialGroup>
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.Transform>
                                        <Transform3DGroup>
                                            <Transform3DGroup.Children>
                                                <ScaleTransform3D ScaleX="0.6" ScaleY="1" ScaleZ="0.05"/>
                                            </Transform3DGroup.Children>
                                        </Transform3DGroup>
                                    </GeometryModel3D.Transform>
                                </GeometryModel3D>
                            </Model3DGroup>
                            <Model3DGroup.Transform>
                                <Transform3DGroup />
                            </Model3DGroup.Transform>
                        </Model3DGroup>
                        <Model3DGroup.Transform>
                            <Transform3DGroup />
                        </Model3DGroup.Transform>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
        <Button Visibility="Hidden" Content="Calibrate" Height="27" HorizontalAlignment="Right" Margin="0,0,12,12" x:Name="buttonCalibrate" VerticalAlignment="Bottom" Width="83" Grid.Column="1" Grid.Row="2" />
    </Grid>
</UserControl>
