BodyOrientationControlLib/View/SkeletonModel.xaml

<UserControl x:Class="BodyOrientationControlLib.SkeletonModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid Background="Black">
        <Viewport3D IsHitTestVisible="false" Margin="0">
            <!-- View from back: Position="0,0,4" LookDirection="0,0,-10" -->
            <!-- View from front: Position="0,0,0" LookDirection="0,0,10" -->
            <!-- View from side: Position="-2,0,2" LookDirection="10,0,0" -->
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0,0,0" LookDirection="0,0,10" x:Name="camera" FarPlaneDistance="50" 
				UpDirection="0,1,0" NearPlaneDistance="0" 
				FieldOfView="45" />
            </Viewport3D.Camera>
            <ModelVisual3D x:Name="model">
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="group">
                        <AmbientLight Color="DarkGray" />
                        <DirectionalLight Color="White" Direction="-5,-5,-7" />
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="GlobalSystem">
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    </Grid>
</UserControl>
