BodyOrientationControlLib/View/PlotterGroup/PlotterGroupControls.xaml

<UserControl x:Class="BodyOrientationControlLib.PlotterGroupControls"
             x:ClassModifier="internal"
             xmlns:local="clr-namespace:BodyOrientationControlLib"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="366" d:DesignWidth="421">
    <Grid Height="Auto" Width="Auto" Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" Margin="3,3,3,9" BorderThickness="1">
            <local:DiagramPlotter Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="diagram1" Background="White" />
        </Border>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" Margin="3,3,3,9" BorderThickness="1">
            <local:DiagramPlotter Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="diagram2" Background="White" />
        </Border>
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" Margin="3,3,3,9" BorderThickness="1">
            <local:DiagramPlotter Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="diagram3" Background="White" />
        </Border>
        <Label Grid.Row="3" Grid.Column="0" Margin="3" HorizontalAlignment="Right">Diagram Scope Preset:</Label>
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="3" Width="Auto" 
                  ItemsSource="{Binding Path=Groups}" 
                  SelectedValuePath="Key" 
                  DisplayMemberPath="Value" 
                  SelectedValue="{Binding Path=GroupId, Mode=TwoWay}" 
                  IsEnabled="{Binding Path=GroupEnabled}"></ComboBox>
        <Label Grid.Row="4" Grid.Column="0" Margin="3" HorizontalAlignment="Right">Custom Scope Diagram 1:</Label>
        <ComboBox Grid.Row="4" Grid.Column="1" Margin="3" Width="Auto"
                  ItemsSource="{Binding Path=Custom1}" 
                  SelectedValuePath="Key" 
                  DisplayMemberPath="Value" 
                  SelectedValue="{Binding Path=Custom1Id, Mode=TwoWay}" 
                  IsEnabled="{Binding Path=Custom1Enabled}"></ComboBox>
        <Label Grid.Row="5" Grid.Column="0" Margin="3" HorizontalAlignment="Right">Custom Scope Diagram 2:</Label>
        <ComboBox Grid.Row="5" Grid.Column="1" Margin="3" Width="Auto"
                  ItemsSource="{Binding Path=Custom2}" 
                  SelectedValuePath="Key" 
                  DisplayMemberPath="Value" 
                  SelectedValue="{Binding Path=Custom2Id, Mode=TwoWay}" 
                  IsEnabled="{Binding Path=Custom2Enabled}"></ComboBox>
        <Label Grid.Row="6" Grid.Column="0" Margin="3" HorizontalAlignment="Right">Custom Scope Diagram 3:</Label>
        <ComboBox Grid.Row="6" Grid.Column="1" Margin="3" Width="Auto"
                  ItemsSource="{Binding Path=Custom3}" 
                  SelectedValuePath="Key" 
                  DisplayMemberPath="Value" 
                  SelectedValue="{Binding Path=Custom3Id, Mode=TwoWay}" 
                  IsEnabled="{Binding Path=Custom3Enabled}"></ComboBox>
    </Grid>
</UserControl>