BodyOrientationGUI/MainWindow.xaml

<Window x:Class="BodyOrientationGUI.MainWindow"
        xmlns:local="clr-namespace:BodyOrientationGUI"
        xmlns:bodycontrols="clr-namespace:BodyOrientationControlLib;assembly=BodyOrientationControlLib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="650" Width="1200"
        Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}">

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem x:Name="MenuItemOpenRecording" Header="_Open recording" Click="MenuItemOpenRecording_Clicked" />
                <MenuItem x:Name="MenuItemStartRecording" Header="_Start new recording" Click="MenuItemStartRecording_Clicked" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Margin="12,12,12,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="100" />
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

        

            <bodycontrols:PhoneModel Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" x:Name="phoneModel" Margin="0, 6, 12, 0"></bodycontrols:PhoneModel>
            <bodycontrols:SkeletonModel Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" x:Name="skeletonModel" Margin="0, 6, 12, 0"></bodycontrols:SkeletonModel>
            <bodycontrols:SkeletonModel Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" x:Name="predictedSkeletonModel" Margin="0, 6, 6, 0"></bodycontrols:SkeletonModel>
            <bodycontrols:CombinedFeaturesPlotterGroup Grid.Row="0" Grid.Column="0" x:Name="plotterGroup" Margin="-6, 0, 6, 0"></bodycontrols:CombinedFeaturesPlotterGroup>
            <bodycontrols:RecorderControls Grid.Row="4" Grid.ColumnSpan="4" Margin="0, 12, 0, 0" x:Name="recorderControls" />
        
            <!-- Network status updates -->
            <ListBox Grid.Row="2" Name="listBoxStatusUpdates" Canvas.Left="0" Canvas.Top="93" Margin="0, 6, 12, 0" />

            <!-- Manually entered states -->
            <TextBlock TextAlignment="Right" Grid.Column="1" Grid.Row="2" Height="31" HorizontalAlignment="Left" Margin="55,305,0,0" VerticalAlignment="Top" Width="349" Foreground="White" FontSize="20">
                <Run Name="labelCurrentPhase" Foreground="#FFDD0000">Not Started</Run>
                <Run>&gt;</Run>
                <Run Name="labelNextPhase" IsEnabled="False" Foreground="Gray">Sitting</Run>
            </TextBlock>
            <Button Content="Next Step" Height="27" HorizontalAlignment="Right" Margin="0,0,101,12" Name="buttonNextStep" VerticalAlignment="Bottom" Width="83" Grid.Column="1" Grid.Row="2" />
        </Grid>
    </Grid>
</Window>
