BodyOrientationGUI/SensorComparisonWindow.xaml

<Window x:Class="BodyOrientationGUI.SensorComparisonWindow"
        xmlns:local="clr-namespace:BodyOrientationGUI"
        xmlns:bodycontrols="clr-namespace:BodyOrientationControlLib;assembly=BodyOrientationControlLib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="650" Width="1200"
        Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid Margin="12,12,12,12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <bodycontrols:PhoneModel Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" x:Name="phoneModel1" Margin="0, 6, 12, 0"></bodycontrols:PhoneModel>
        <bodycontrols:PhoneModel Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" x:Name="phoneModel2" Margin="0, 6, 6, 0"></bodycontrols:PhoneModel>
        <bodycontrols:SensorComparisonPlotterGroup Grid.Row="0" Grid.Column="0" x:Name="plotterGroup" Margin="-6, 0, 6, 0"></bodycontrols:SensorComparisonPlotterGroup>
        <bodycontrols:RecorderControls Grid.Row="4" Grid.ColumnSpan="3" Margin="0, 12, 0, 0" x:Name="recorderControls" />
        
        <!-- Network status updates -->
        <ListBox Grid.Row="2" Name="listBoxStatusUpdates" Canvas.Left="0" Canvas.Top="93" Margin="0, 6, 12, 0" />
    </Grid>
</Window>
